/////////////////////////////
// LOGO
.logo {
    height: 6.25rem;
    margin: 2rem;

    @media only screen and (max-width: $bp_smallest) {
        height: 2.75rem;
        margin: 1.5rem;
    }
}

/////////////////////////////
// SEARCH
.search {
    flex: 0 0 40%;
    display: flex;
    align-items: center;
    justify-content: center;

    @media only screen and (max-width: $bp_smallest) {
        order: 1;
        flex: 0 0 100%;
        background-color: var(--color-grey-light2);
    }

    &__input {
        font-size: inherit; //does not automatically inherit from root
        font-family: inherit;
        color: inherit;
        border: none;
        background-color: var(--color-grey-light2);
        padding: .7rem .2rem;
        margin-right: -3.25rem;
        padding-left:1px;
        border-radius: 100px;
        width:90%;
        transition: all .2s;

        &:focus {
            outline: none;
            width:100%; 
            background-color: var(--color-grey-light3);
        }
        &::-webkit-input-placeholder {
            font-weight: 100;
            padding-left: 1rem;
            color: var(--color-grey-light4);
        }
    }

    &__button {
        border: none;
        background-color: var(--color-grey-light2);

        &:focus {
            outline: none;
            background-color: var(--color-grey-light3);
        }
        &:active {
            transform: translateY(2px);
        }
    }
    &__icon {
        height: 2rem;
        width: 2rem;
        fill: var(--col)
    }
}

/////////////////////////////
// USER NAV
.user-nav {
    display: flex;
    align-items: center;
    align-self: stretch;

    //select all the direct children
    & > * {
        padding-right: 2rem;
        cursor: pointer;
        height: 100%;
        display: flex;
        align-items: center;
    }

    &__icon-box {
        position: relative;
    }

    &__icon {
        height: 2rem;
        width: 2rem;
        fill: var(--color-white);
    }

    &__notification {
        font-size: 1rem;
        height: 1.75rem;
        width: 1.75rem;
        border-radius: 50%;
        background-color: var(--color-red);
        color: var(--color-white);
        position: absolute;
        top: 1.5rem;
        right: 1.1rem;
        display:flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }

    &__user-photo {
        height: 3.75rem;
        border-radius: 50%;
        margin-right: 1rem;
    }
}

/////////////////////////////
// SIDE NAV
.menu-nav {
    font-size: 1.4rem;
    list-style: none;
    display: flex;
    margin: 0;

    &__item {
        position: relative;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;

        &:not(:last-child) {
            margin-bottom: .5rem;
            margin-bottom: 0;
        }
    }

    &__item::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 3px;
        background-color: var(--color-primary-transparent);
        transform: scaleY(0);
        transition: transform .2s,
                    width .4s cubic-bezier(1,0,0,1) .2s, 
                    background-color .2s; 
    }

    &__item:hover::before,
    &__item--active::before {
        transform: scaleY(1);
        width: 100%;
    }

    &__item:active::before {
        background-color: var(--color-primary-light);
    }

    &__link:link,
    &__link:visited {
        color: var(--color-grey-light1);
        text-decoration: none;
        text-transform: uppercase;
        display: block;
        padding: 1.5rem 3rem;
        display: flex;
        align-items: center;
        position: relative;
        z-index: 10;
        justify-content: center;
        padding: 2rem;

        @media only screen and (max-width: $bp_small) {
            flex-direction: column;
            padding: 1.5rem .5rem;
        }
    }

    &__icon {
        height: 1.75rem;
        width: 1.75rem;
        margin-right: 2rem;
        fill: currentColor;

        @media only screen and (max-width: $bp_small) {
            margin-right: 0;
            height: 1.5rem;
            width: 1.5rem;
            margin-bottom: .5rem;
        }
    }
    &__logo {
        height:2rem;

        @media only screen and (max-width: $bp_small) {

        }
    }
}

/////////////////////////////
// GALLERY
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: var(--color-black);
    width: 100vw;

    &__photo {
        display: block;
        width: 19vw;
        margin-top:1rem;

        @media only screen and (max-width: $bp_medium) {
            width: 19vw;
        }

        @media only screen and (max-width: $bp_smallest) {
            width: 25vw;
        }

        @media only screen and (max-width: $bp_micro) {
            width: 50%;
        }
    }

    &__label {
        font-size: 2.25rem;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: var(--color-white);
        background-color: var(--color-primary-dark);
        display: flex;
        justify-content: center;

    }
}

/////////////////////////////
// OVERVIEW

.overview {
    display: flex;
    align-items: center;
    border-top: var(--border-line);
    border-bottom: var(--border-line);

    &__heading {
        font-size: 2.25rem;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 1.5rem 3rem;

        @media only screen and (max-width: $bp_small) {
            font-size: 1.75rem;
            padding: 1.25rem 2rem;
        }
    }

    &__stars {
        margin-right: auto;
        display: flex;
    }

    &__icon-star,
    &__icon-location {
        width: 1.75rem;
        height: 1.75rem;
        fill: var(--color-primary);
    }

    &__icon-location {
        margin-right: .5rem;
    }

    &__location {
        display: flex;
        align-items: center;
        font-size: 1.2rem;
    }

    &__rating {
        background-color: var(--color-primary);
        color: var(--color-white);
        margin-left: 3rem;
        padding: 0 2.25rem;
        align-self: stretch;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        @media only screen and (max-width: $bp_small) {
            padding: 0 1.25rem;
        }
    }

    &__rating-average {
        font-size: 2.25rem;
        font-weight: 300;
        margin-bottom: -3px;

        @media only screen and (max-width: $bp_small) {
            font-size: 1.8rem;
        }
    }

    &__rating-count {
        font-size: 0.8rem;
        text-transform: uppercase;

        @media only screen and (max-width: $bp_small) {
            font-size: .5rem;
        }
    }

}

/////////////////////////////
// BUTTON INLINE

.btn-inline {
    border: none;
    color: var(--color-primary);
    font-size: inherit;
    border-bottom: 1px solid currentColor;
    padding-bottom: 1px;
    display: inline-block;
    background-color: transparent;
    cursor: pointer;
    transition: all .2s;

    & span {
        margin-left: 3px;
        transition: margin-left .2s;
    }

    &:hover {
        color: var(--color-grey-dark1);

        span {
            margin-left: 8px;
        }
    }

    &:focus {
        outline: none;
        animation: pulsate 1s infinite;
    }
}

@keyframes pulsate {
    0% {
        transform: scale(1);
        box-shadow: none;
    }

    50% {
        transform: scale(1.05);
        box-shadow: 0 1rem 4rem rgba(0,0,0,.25);
    }

    100% {
        transform: scale(1);
        box-shadow: none;
    }
}

@keyframes shake {
    0% {
        transform: translateX(3px);
    }

    50% {
        transform: translateX(0px);
    }

    100% {
        transform: translateX(3px);
    }
}

/////////////////////////////
// PARAGRAPH
.paragraph:not(:last-of-type) {
    margin-bottom: 2rem;
    z-index: 10;
}

/////////////////////////////
// RECOMMEND

.recommend {
    font-size: 1.3rem;
    color: var(--color-grey-dark3);
    display: flex;
    align-items: center;

    &__count {
        margin-right: auto;
    }

    &__friends {
        display: flex;
    }

    &__photo {
        box-sizing: content-box;
        height: 4rem;
        width: 4rem;
        border-radius: 50%;
        border: 3px solid var(--color-white);

        &:not(:last-child) {
            margin-right: -2rem;
        }
    }
}

/////////////////////////////
// REVIEWS

.review {
    background-color: var(--color-white);
    box-shadow: var(--shadow-light1);
    padding: 3rem;
    margin-bottom: 3.5rem;
    position: relative;

    @media only screen and (max-width: $bp_medium) {
        padding: 2rem;
        margin-bottom: 3rem;
    }

    &__text {
        margin-bottom: 2rem;
        z-index: 10;
        position: relative;
    }

    &__user {
        display: flex;
        align-items: center;
    }

    &__photo {
        height: 4.5rem;
        width: 4.5rem;
        border-radius: 50%;
        margin-right: 2rem;
    }

    &__user-box {
        margin-right: auto;
    }

    &__user-name {
        font-size: 1.1rem;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: .4rem;
    }

    &__user-date {
        font-size: 1rem;
        color: var(--color-grey-dark3);
    }

    &__rating {
        font-size: 2.25rem;
        color: var(--color-primary);
        font-weight: 300;
    }

    &::before {
        content: "\201C"; //CSS tricks ltdquote
        position: absolute;
        top: -2.5rem;
        left: -1rem;
        line-height: 1;
        font-size: 20rem;
        color: var(--color-grey-light2);
        font-family: sans-serif;
        z-index: 1;
        overflow: hidden;
    }
}

/////////////////////////////
// CTA

.cta {
    padding: 3.5rem 0;
    text-align: center;

    @media only screen and (max-width: $bp_medium) {
        padding: 2.5rem 0;
    }
}

/////////////////////////////
// BTN

.btn {
    font-size: 1.5rem;
    font-weight: 500;
    border-radius: 100px;
    text-transform: uppercase;
    border: none;
    background-image: linear-gradient(to right, var(--color-primary-light), var(--color-primary-dark));
    color: var(--color-white);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    margin-top:1rem;


    & > * {
        display: inline-block;
        height: 100%;
        width: 100%;
        transition: all .2s;
    }
    &__visible {
        padding: 2rem 7.5rem;
    }

    &__invisible {
        position: absolute;
        padding: 2rem 0;
        left: 0;
        top: -100%;
    }

    &:hover {
        background-image: linear-gradient(to right, var(--color-primary-dark), var(--color-primary-light));
    }

    &:hover &__visible {
        transform: translateY(100%);
    }

    &:hover &__invisible {
        top: 0;
    }

    &:active {
        outline: none;
        transform: translateY((.2rem));
    }
}

.btn-sm {
    font-size: 1.4rem;
    font-weight: 500;
    border-radius: 4px;
    cursor: hand;

    &__visible {
        padding: 1rem 1.5rem;
    }

    &__invisible {
        position: absolute;
        padding: 1rem 0;
        left: 0;
        top: -100%;
    }

    &:hover &__visible {
        transform: translateY(100%);
    }

    &:hover &__invisible {
        top: 0;
    }
}

.btn-lg {
    font-size: 1.9rem;
    color: var(--color-white);
    font-weight: 600;
    border-radius: 0px;

    &__visible {
        padding: 1rem 1.5rem;
    }

    &__invisible {
        position: absolute;
        padding: 1rem 0;
        left: 0;
        top: -100%;
    }

    &:hover &__visible {
        transform: translateY(100%);
    }

    &:hover &__invisible {
        top: 0;
    }

}

.btn-stretch {
    width: 50vw;
    @media only screen and (max-width: $bp_small) {
        width: 90vw;
    }
}

/////////////////////////////
// FEATURED

.featured {
    display: flex;
    padding: 2.5rem 2.5rem 2.5rem 2.5rem;
    background-color: var(--color-grey-light1);
    font-size: 1.4rem;

    @media only screen and (max-width: $bp_medium) {
        padding: 3rem;
    }

    @media only screen and (max-width: $bp_small) {
        flex-direction: column;
    }

    &__item {
        background-color: var(--color-white);
        box-shadow: var(--shadow-light1);
        border: 1px solid var(--color-grey-light3);
        padding: 1rem;
        flex: 1;
        justify-content: space-evenly;
        margin: 0 1rem;
        display: flex;
    
        @media only screen and (max-width: $bp_medium) {
            padding: .5rem;
            margin: 0 1rem;
        }
    
        @media only screen and (max-width: $bp_small) {
            padding: .5rem;
            margin: 0 1rem;
        }
    }

    &__item-title {
        font-size: 2rem;
    }

    &__item-photo {
        height: 10rem;
    }

}

/////////////////////////////
// PRODUCTS

.products {
    display: flex;
    background-color: transparent;
    font-size: 1.4rem;

    @media only screen and (max-width: $bp_medium) {
        padding: 3rem;
    }

    @media only screen and (max-width: $bp_small) {
        flex-direction: column;
    }

    &__item {
        background-color: var(--color-primary-transparent);
        box-shadow: var(--shadow-light1);
        border: 1px solid var(--color-primary-transparent);
        flex-direction: column;
        justify-content: center;
        margin: 0 1rem;
        border-radius: 0.5rem;
        display: flex;
        flex-wrap: wrap;
        max-width: 40rem;
        min-width: 30rem;
    
        @media only screen and (max-width: $bp_medium) {
            padding: .5rem;
            margin: 0 1rem;
        }

        @media only screen and (max-width: $bp_small) {
            max-width: auto;
        }
    
        @media only screen and (max-width: $bp_small) {
            padding: .5rem;
            margin: 1rem;
        }
    }

    &__title {
        font-size: 1.9rem;
        color: var(--color-white);
        font-weight: 600;
        text-align: center;
        text-transform: uppercase;
        padding: 1rem 0;
        background-color: var(--color-primary-transparent);
        z-index: 3;

        @media only screen and (max-width: $bp_small) {
            font-size: 2.2rem;
            font-weight: 400;
        }
    }

    &__price {
        font-size: 2rem;
        color: red;
        font-weight: 400;
    }

    &__item-photo {
        margin: auto;
        height: 30rem;
    }

    &__item-icon {
        margin: auto;
        margin-bottom: 2rem;
        height: 12rem;
        width: 12rem;
        fill: var(--color-primary-dark);
    }

}

/////////////////////////////
// BANNER
.banner {
    height: 65vh;
    display: flex;
    flex: 1;
    justify-content: space-evenly;

    @media only screen and (max-width: $bp_smallest) {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        margin-bottom: 2rem;
    }

    &__text {
        max-width: 50rem;
        text-align: center;
        color: var(--color-grey-dark1);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__title {
        font-size: 4rem;
        text-transform: uppercase;
        line-height: 1.1;
        font-weight: 500;

        @media only screen and (max-width: $bp_medium) {
            font-size: 4rem;
        }

        @media only screen and (max-width: $bp_micro) {
            font-size: 3rem;
        }
    }

    &__subtitle {
        font-size: 1.9rem;
        font-weight: 300;
        padding: 2rem 0;
    }

    &__photo {
        height: 55vh;

        @media only screen and (max-width: $bp_medium) {
            padding: 1rem;
            height: 80%;
        }

        @media only screen and (max-width: $bp_smallest) {
            padding: 1rem;
            height: 50%;
        }

        @media only screen and (max-width: $bp_micro) {
            padding: 1rem;
            height: 40%;
        }
    }

    &__marquee {
        font-size: 5rem;
        color: var(--color-primary);
        margin: auto;
        display: flex;
        justify-content: flex-start;
        height: 50vh;
    }
}

/////////////////////////////
// SOCIAL
.social {
    & a {
        line-height: 1;
    }
}

/////////////////////////////
// PICTURE WITH LIST
.picture-content {
    display: flex;
    flex: 1;
    justify-content: space-around;
    font-size: 1.8rem;
    background-color: var(--color-white);
    font-weight: 300;
    box-shadow: var(--shadow-light1);
    border: 1px solid var(--color-grey-dark4);
    padding: 1rem;
    border-radius: 2rem;
    color: var(--color-grey-dark1);

    @media only screen and (max-width: $bp_largest) {
        margin: 2rem;
    }

    @media only screen and (max-width: $bp_large) {
        flex-direction: column;
        align-items: center;
    }

    &__image {
        padding: 2rem;
        height: 40rem;
        
        @media only screen and (max-width: $bp_small) {
            height: 20rem;
        }

        @media only screen and (max-width: $bp_micro) {
            height: 16rem;
        }
    }

    &__text {
        padding: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__list {
        list-style: none;
        padding: 3rem 3rem;
        background-color: var(--color-white);
    
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;

        @media only screen and (max-width: $bp_large) {
            flex-direction: row;
        }
    
        &-item {
            flex: 1;

            @media only screen and (max-width: $bp_large) {
                flex: 0 0 33%;
                justify-content: center;
                align-items: flex-start;
            }

            @media only screen and (max-width: $bp_small) {
                flex: 0 0 50%;
                font-size: 1.5rem;
            }

            @media only screen and (max-width: $bp_tiny) {
                font-size: 1.2rem;
            }

            @media only screen and (max-width: $bp_micro) {
                flex: 0 0 100%;
                font-size: 1.6rem;
            }
        }
    
        &-item::before{
            content: "";
            display: inline-block;
            margin-right: .7rem;
            width: 1.5rem;
            height: 1.5rem;
            background-color: var(--color-primary);
            -webkit-mask-image: url(../img/chevron-thin-right.svg);
            -webkit-mask-size: cover;
            mask-image: url(../img/chevron-thin-right.svg);
            mask-size: cover;

            @media only screen and (max-width: $bp_tiny) {
                width: 1rem;
                height: 1rem;
            }
        }
    }
}

/////////////////////////////
// CART
.cart {
    display: flex;
    flex: 1;

    @media only screen and (max-width: $bp_small) {
        flex-direction: column-reverse;
    }

    &__items {
        display: flex;
        flex: 1;
        flex-direction: column;
    }

    &__item {
        display: flex;
        background-color: var(--color-white);
        flex: 1;
        box-shadow: var(--shadow-light1);
        border-radius: 10px;
        margin-bottom: 2rem;
        min-width: 30rem;
        padding: 2rem;

        @media only screen and (max-width: $bp_tiny) {
            flex-direction: column;
        }

        &-photo {
            height:15rem;
            width: 15rem;
        }

        &-title {
            font-size: 1.5rem;
            font-weight: 400;
        }

        &-right {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex: 1;
            padding: 0 2rem;

            @media only screen and (max-width: $bp_tiny) {
                justify-content: flex-end;
                align-items: flex-end;
            }
        }

        &-price {
            font-size: 1.9rem;
            font-weight: 600;
            text-align: right;
            margin-bottom: 1rem;
            color: var(--color-grey-dark1);

            @media only screen and (max-width: $bp_tiny) {
                margin-top: 1rem;
            }
        }

        &-link {
            justify-content: center;
            align-items: center;
            align-content: center;
            margin-bottom: 1rem;
            font-size: 1.4rem;
            font-weight: 500;
            @media only screen and (max-width: $bp_tiny) {
                padding-top: 2rem;
            }
        }
        &-link:visited,
        &-link:link {
            color: var(--color-grey-dark1);
            font-weight: 400;
            font-size: 1.5rem;
            text-decoration: none;
            display: flex;
        }
        &-link:hover {
            color: var(--color-primary-light);
            cursor: pointer;
        }

        &-link:hover svg {
            fill: var(--color-primary-light);
        }

        &-icon {
            fill: var(--color-red);
            height: 2rem;
            width: 2rem;
            margin-right: 1.5rem;
        }

        &-qty {
            font-size: 1.2rem;
            font-weight: 700;
            text-transform: uppercase;

            & span {
                padding-right: 1rem;
            }
        }

        &-changeqty {
            font-size: 1.4rem;
            max-width: 5rem;
        }
    }

    &__summary {
        box-shadow: var(--shadow-light1);
        border-radius: 10px;
        margin-left: 2rem;
        color: var(--color-grey-dark1);
        height: 20rem;
        padding: 1rem;

        &-heading {
            font-size: 1.8rem;
            font-weight: 400;
            color: var(--color-secondary);
            margin-bottom: 2rem;
            padding: 0 1rem;
        }

        &-counttotal {
            font-size: 2.2rem;
            font-weight: 700;
            align-items: center;
            justify-content: space-between;
            display: flex;
            flex: 1;
            padding: 0 1rem;
            text-transform: uppercase;
            color: var(--color-green);
        }

        &-counttotal span {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--color-grey-dark1);
        }

        &-count {
            font-size: 1.4rem;
            font-weight: 600;
            padding: 0 1rem;
            margin-bottom: 1rem;
            text-transform: uppercase;
        }
    }
}

/////////////////////////////
// MAIN FEATURES
.main-features {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    background-color: var(--color-grey-dark2-transparent);
    width: 100vw;

    @media only screen and (max-width: $bp_small) {
        background-color: var(--color-black);
    }

    &__item {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        flex: 1;
        padding: 1rem;
        width: 25%;

        @media only screen and (max-width: $bp_smallest) {
            width: 50%;
        }

        @media only screen and (max-width: $bp_micro) {
            width: 100%;
        }
    }

    &__icon {
        height:5rem;
        fill: var(--color-primary-transparent);
    }

    &__heading {
        color: var(--color-white);
        font-size: 2rem;
        text-transform: uppercase;
        text-align: center;
    }

    &__description {
        color: var(--color-white);
        font-size: 1.6rem;
        padding: 2rem;
        vertical-align: top;
        text-align: justify;
        
    }
}

/////////////////////////////
// MAP

.map {
    &__control {
        display: flex;
        flex: 1;
        height: 70vh;  
    }

    &__overlay {
        position: absolute;
        background-color: var(--color-white);
        z-index: 3;
        padding: 5rem;
        margin: auto;
        margin:5rem;
        border-radius: 0.5rem;
        box-shadow: 7px 5px 5px 0px rgba(197,194,194,0.35);
    }

    &__title {
        font-size: x-large;
        color: var(--color-black);
        margin-bottom: 1rem;
    }

    &__detail {
        font-size: medium;
        color: var(--color-black);
        margin-bottom: 1rem;
    }
}

.form {
    margin-top:10rem;

    &__card {
        background-color: var(--color-primary-transparent);
        min-height: 30rem;
        width: 50vw;
        border-radius:1rem;
        padding-top: 1rem;

        @media only screen and (max-width: $bp_small) {
            width: 90vw;
        }

        &-row {
            display: flex;
            flex-wrap: wrap;
            flex: 1; 
            flex-direction: row;
            justify-content: space-evenly;
            margin:1rem;
        }

        &-col {
            display: flex;
            flex: 1; 
            justify-content: space-evenly;
            margin:1rem;
        }
        
    }

    
}

.input {
    &__control {
        font-size: 1.8rem;
        border: 0;
        outline: none;
    }
    &__validation {
        position: relative;
        text-transform: uppercase;
        color: var(--color-red);
        text-align: right;
        font-weight: 600;
        font-size: 1rem;
        animation: shake 1s infinite;
    }
    &__label {
        position: relative;
        text-transform: uppercase;
        color: var(--color-black);
        text-align: right;
        font-weight: 600;
        font-size: 1.2rem;

        &-required {
            position: relative;
            text-transform: uppercase;
            color: var(--color-red);
            text-align: right;
            font-weight: 600;
            font-size: 1.2rem;
        }
    }
    &__group {
        background-color: var(--color-white);
        padding: 0.2rem 0.5rem 0.2rem 0.5rem;
        border-radius: .5rem; 
        display: flex;
        flex: 1; 
        flex-direction: column;   
    }
    &__p {
        color: var(--color-black);
        font-weight: 400;
        font-size: 1.4rem;
    }
    &__radio {
        display: block;
        position: relative;
        padding-left: 25px;
        padding-right: 15px;
        margin-bottom: 5px;
        cursor: pointer;
        font-size: 1.4rem;
        color: var(--color-black);
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    &__radiogroup {
        display: flex;
        display: 1;
        flex-direction: row;
        flex-wrap: wrap;
    }

    &__radio input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

    &__radio-check {
        position: absolute;
        top: 0;
        left: 0;
        height: 20px;
        width: 20px;
        background-color: #eee;
        border-radius: 50%;
    }

    /* On mouse-over, add a grey background color */
    &__radio:hover input ~ &__radio-check {
        background-color: #ccc;
    }
  
    /* When the radio button is checked, add a blue background */
    &__radio:checked input ~ &__radio-check {
        background-color: #2196F3;
    }
  
    /* Create the indicator (the dot/circle - hidden when not checked) */
    &__radio-check:after {
        content: "";
        position: absolute;
        display: none;
    }
  
    /* Show the indicator (dot/circle) when checked */
    &__radio input:checked ~ &__radio-check:after {
        display: block;
    }
  
    /* Style the indicator (dot/circle) */
    &__radio &__radio-check:after {
        top: 1px;
        left: 1px;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background: var(--color-red);
    }
}